[
    { "keys": ["ctrl+shift+r"], "command": "goto_symbol_in_project" },

    // PHP Companion
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["f8"], "command": "goto_definition_scope" },
    { "keys": ["f9"], "command": "find_use" },
    { "keys": ["f10"], "command": "expand_fqcn" },
    { "keys": ["f11"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["f12"], "command": "import_namespace" },
    // Origami (Multiple Panes)
    { "keys": [":", "v", "s", "p"], "command": "create_pane", "args":{"direction": "right", "give_focus": true} },
    { "keys": [":", "s", "p"], "command": "create_pane", "args":{"direction": "down", "give_focus": true } },
    { "keys": [":", "d", "b"], "command": "destroy_pane", "args":{"direction": "self"} },

    // Simple PHPUnit
    { "keys": [",", "p"], "command": "simple_php_unit" },
    { "keys": [",", "f"], "command": "simple_php_unit", "args": { "test_current_file": true } }
]
