{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutomaticFullscreen",
		"Autoprefixer",
		"ayu",
		"Babel",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"Colorsublime",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"DocPHPManualer",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"Facebook Material Theme",
		"Function Name Display",
		"GitGutter",
		"GitGutter-Edge",
		"Gitignore",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"LESS",
		"Markdown Extended",
		"Material Theme",
		"Materialize",
		"Origami",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP CS Fixer",
		"PHP Getters and Setters",
		"PHP-Twig",
		"Phpcs",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit Completions",
		"phpunitkit",
		"PHPUnit Completions",
		"PlainTasks",
		"RemotePHPUnit",
		"Sass",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TrailingSpaces",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WakaTime",
		"WordPress",
		"WordPress Customizer",
		"Xdebug Client"
	]
}
