{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutomaticFullscreen",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"Colorsublime",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"DocPHPManualer",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"Facebook Material Theme",
		"Function Name Display",
		"GitGutter",
		"GitGutter-Edge",
		"Gitignore",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Markdown Extended",
		"Material Theme",
		"Origami",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit Completions",
		"PlainTasks",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TrailingSpaces",
		"TypeScript",
		"View In Browser",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"WordPress",
		"WordPress Customizer",
		"Xdebug Client"
	]
}
