{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"AutomaticFullscreen",
		"Autoprefixer",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"CSScomb",
		"CTags",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"DocPHPManualer",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"Facebook Material Theme",
		"Function Name Display",
		"GitGutter",
		"GitGutter-Edge",
		"Gitignore",
		"Go To Definition",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"JSHint",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Forms Bootstrap Snippets",
		"LaravelCollective HTML Form Snippets",
		"LESS",
		"LiveReload",
		"LiveStyle",
		"Markdown Extended",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"PHP Getters and Setters",
		"PhpDoc",
		"PhpNamespace",
		"PHPUnit Completions",
		"PlainTasks",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"TrailingSpaces",
		"View In Browser",
		"VintageLines",
		"WordPress",
		"WordPress Customizer",
		"Xdebug Client"
	]
}
